\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{datasetSelfDrivingCar}
\citation{datasetSelfDrivingCar}
\citation{datasetSelfDrivingCar}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datensatz}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{2}{2}{Datensatz}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beschreibung}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klassenaufteilung}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielbilder aus dem Datensatz}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datasetImages}{{2.1}{2}{Beispielbilder aus dem Datensatz}{figure.caption.3}{}}
\newlabel{tab:classDistributionRaw_graph}{{2.2a}{3}{Klassenverteilung der rohen Daten als Tabelle. Quelle: Eigene Darstellung\relax }{figure.caption.4}{}}
\newlabel{sub@tab:classDistributionRaw_graph}{{a}{3}{Klassenverteilung der rohen Daten als Tabelle. Quelle: Eigene Darstellung\relax }{figure.caption.4}{}}
\newlabel{fig:classDistributionRaw_graph}{{2.2b}{3}{Klassenverteilung der rohen Daten als Diagramm}{figure.caption.4}{}}
\newlabel{sub@fig:classDistributionRaw_graph}{{b}{3}{Klassenverteilung der rohen Daten als Diagramm}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Klassenverteilung der rohen Daten\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:classDistributionRaw}{{2.2}{3}{Klassenverteilung der rohen Daten\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufbau}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rohdaten}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufteilung in Trainings-, Validation- und Testdaten}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:datasetTrainValTestSplit}{{2.3}{4}{Aufteilung in Trainings-, Validation- und Testdaten}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}YOLOX}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}YOLOv8}{4}{subsection.2.3.3}\protected@file@percent }
\@setckpt{chapter/main/dataset}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
