\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellauswertung}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metriken}{15}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich der mAP Werte f\IeC {\"u}r den Validierungsdatensatz\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:metricVal}{{4.1}{16}{Vergleich der mAP Werte für den Validierungsdatensatz\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Vergleich der mAP Werte f\IeC {\"u}r den Testdatensatz\relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:metricTest}{{4.2}{16}{Vergleich der mAP Werte für den Testdatensatz\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vorhersage}{16}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vorhersage der Netzwerke auf vier Beispielbildern aus dem Testdatensatz}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:predictionNetworks}{{4.1}{16}{Vorhersage der Netzwerke auf vier Beispielbildern aus dem Testdatensatz}{figure.caption.23}{}}
\@setckpt{chapter/main/metrics}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
