\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yoloArchitecture,yoloxPaper,yoloxGitHubRepo}
\citation{yoloArchitecture,yoloxPaper,yoloxGitHubRepo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\"U}bersicht \IeC {\"u}ber die Modelle}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}YOLOX}{5}{section.3.1}\protected@file@percent }
\newlabel{chap:yolox}{{3.1}{5}{YOLOX}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architektur}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backbone}{5}{section*.7}\protected@file@percent }
\citation{yoloxBackbone}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Architektur von YOLOX}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:yoloxArchitecture.png}{{3.1}{6}{Übersicht über die Architektur von YOLOX}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neck}{6}{section*.8}\protected@file@percent }
\citation{yoloxNeckPAN,yoloxNeckFPN}
\citation{yoloxExplanationHowWorks}
\@writefile{toc}{\contentsline {subsubsection}{Head}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Methoden}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decoupled Head}{7}{section*.10}\protected@file@percent }
\newlabel{chap:decoupledHead}{{3.1.2}{7}{Decoupled Head}{section*.10}{}}
\citation{yoloxPaper}
\citation{yoloxPaper}
\citation{yoloxAnchorFree}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration des Unterschieds zwischen dem Yolov3-Head und dem neuen Decoupled-Head }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:decoupledHead}{{3.2}{8}{Illustration des Unterschieds zwischen dem Yolov3-Head und dem neuen Decoupled-Head}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anchor Free Prediction}{8}{section*.12}\protected@file@percent }
\newlabel{chap:anchorFree}{{3.1.2}{8}{Anchor Free Prediction}{section*.12}{}}
\citation{yoloxExplanationHowWorks}
\@writefile{toc}{\contentsline {subsubsection}{SimOTA Label Assignment}{9}{section*.13}\protected@file@percent }
\newlabel{chap:simota}{{3.1.2}{9}{SimOTA Label Assignment}{section*.13}{}}
\citation{yoloxExplanationSimOTA}
\@writefile{toc}{\contentsline {subsubsection}{Advanced Augmentation}{10}{section*.14}\protected@file@percent }
\newlabel{chap:advancedAug}{{3.1.2}{10}{Advanced Augmentation}{section*.14}{}}
\citation{yoloxExplanationAug}
\citation{yoloxExplanationAug}
\citation{yoloxExplanationAug}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispielbild nach Anwendung der beiden Data Augmentation Methoden}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:yoloxExplanationAug}{{3.3}{11}{Beispielbild nach Anwendung der beiden Data Augmentation Methoden}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Verlustfunktion}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gesamtverlust}{11}{section*.16}\protected@file@percent }
\citation{yoloxExplanationHowWorks}
\@writefile{toc}{\contentsline {subsubsection}{Klassifikation}{12}{section*.17}\protected@file@percent }
\newlabel{chap:yoloxClassification}{{3.1.3}{12}{Klassifikation}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bounding Box}{12}{section*.18}\protected@file@percent }
\citation{yoloxExplanationHowWorks}
\citation{yoloxExplanationHowWorks}
\citation{yoloArchitecture}
\citation{yoloArchitecture}
\citation{yolov8ModelExplanation}
\@writefile{toc}{\contentsline {subsubsection}{Objectness}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}YOLOv8}{13}{section.3.2}\protected@file@percent }
\newlabel{chap:yolov8}{{3.2}{13}{YOLOv8}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architektur}{13}{subsection.3.2.1}\protected@file@percent }
\citation{yolov8ModelExplanation,yolov8LabelAssignment}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Architektur von YOLOv8}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:yolov8Architecture}{{3.4}{14}{Übersicht über die Architektur von YOLOv8}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Methoden}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TOOD}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Verlustfunktion}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gesamtverlust}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Klassifikation}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regression}{15}{section*.24}\protected@file@percent }
\citation{ciouLoss}
\citation{dflLoss}
\@setckpt{chapter/main/models}{
\setcounter{page}{17}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
