\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yoloArchitecture,yoloxPaper,yoloxGitHubRepo}
\citation{yoloArchitecture,yoloxPaper,yoloxGitHubRepo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modell 1: YOLOX}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:yolox}{{3}{5}{Modell 1: YOLOX}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektur}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Architektur von YOLOX}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:yoloxArchitecture.png}{{3.1}{5}{Übersicht über die Architektur von YOLOX}{figure.caption.6}{}}
\citation{yoloxExplanationHowWorks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Decoupled Head}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{decoupledHead}{{3.1.1}{6}{Decoupled Head}{subsection.3.1.1}{}}
\citation{yoloxPaper}
\citation{yoloxPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration des Unterschieds zwischen dem Yolov3-Head und dem neuen Decoupled-Head }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:decoupledHead}{{3.2}{7}{Illustration des Unterschieds zwischen dem Yolov3-Head und dem neuen Decoupled-Head}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Anchor Free Prediction}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SimOTA Label Assignment}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Advanced Augmentation}{7}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verlustfunktion}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modellauswertung}{7}{section.3.3}\protected@file@percent }
\@setckpt{chapter/main/yolovx}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
