\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yoloArchitecture,yoloxPaper,yoloxGitHubRepo}
\citation{yoloArchitecture,yoloxPaper,yoloxGitHubRepo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modell 1: YOLOX}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:yolox}{{3}{5}{Modell 1: YOLOX}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektur}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Architektur von YOLOX}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:yoloxArchitecture.png}{{3.1}{5}{Übersicht über die Architektur von YOLOX}{figure.caption.6}{}}
\citation{yoloxBackbone}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Backbone}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neck}{6}{subsection.3.1.2}\protected@file@percent }
\citation{yoloxNeckPAN,yoloxNeckFPN}
\citation{yoloxExplanationHowWorks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Head}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methoden}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decoupled Head}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{chap:decoupledHead}{{3.2.1}{7}{Decoupled Head}{subsection.3.2.1}{}}
\citation{yoloxPaper}
\citation{yoloxPaper}
\citation{yoloxAnchorFree}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration des Unterschieds zwischen dem Yolov3-Head und dem neuen Decoupled-Head }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:decoupledHead}{{3.2}{8}{Illustration des Unterschieds zwischen dem Yolov3-Head und dem neuen Decoupled-Head}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anchor Free Prediction}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{chap:anchorFree}{{3.2.2}{8}{Anchor Free Prediction}{subsection.3.2.2}{}}
\citation{yoloxExplanationHowWorks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SimOTA Label Assignment}{9}{subsection.3.2.3}\protected@file@percent }
\citation{yoloxExplanationSimOTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Advanced Augmentation}{10}{subsection.3.2.4}\protected@file@percent }
\citation{yoloxExplanationAug}
\citation{yoloxExplanationAug}
\citation{yoloxExplanationAug}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispielbild nach Anwendung der beiden Data Augmentation Methoden}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:yoloxExplanationAug}{{3.3}{11}{Beispielbild nach Anwendung der beiden Data Augmentation Methoden}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verlustfunktion}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Klassen}{11}{subsection.3.3.1}\protected@file@percent }
\citation{yoloxExplanationHowWorks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Klassifikation}{12}{subsection.3.3.2}\protected@file@percent }
\newlabel{chap:yoloxClassification}{{3.3.2}{12}{Klassifikation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bounding Box}{12}{subsection.3.3.3}\protected@file@percent }
\citation{yoloxExplanationHowWorks}
\citation{yoloxExplanationHowWorks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Objectness}{13}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modellauswertung}{13}{section.3.4}\protected@file@percent }
\@setckpt{chapter/main/yolovx}{
\setcounter{page}{14}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
