\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yoloArchitecture}
\citation{yoloArchitecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modell 1: YOLOX}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:yolox}{{3}{5}{Modell 1: YOLOX}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektur}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Architektur von YOLOX}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:yoloxArchitecture.png}{{3.1}{5}{Übersicht über die Architektur von YOLOX}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verlustfunktion}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modellauswertung}{5}{section.3.3}\protected@file@percent }
\@setckpt{chapter/main/yolovx}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
