\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yoloArchitecture}
\citation{yoloArchitecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modell 2: YOLOv8}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:yolov8}{{4}{8}{Modell 2: YOLOv8}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektur}{8}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Architektur von YOLOv8}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:yolov8Architecture}{{4.1}{8}{Übersicht über die Architektur von YOLOv8}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verlustfunktion}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modellauswertung}{9}{section.4.3}\protected@file@percent }
\@setckpt{chapter/main/yolov8}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
