\begin{thebibliography}{5}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Contributors()]{yoloArchitecture}
\dinatlabel{Contributors } \textsc{Contributors}, MMYOLO:
\newblock \emph{Udacity Self Driving Car Dataset}.
\newblock \url{https://github.com/open-mmlab/mmyolo}, Abruf: 10. Juli 2023

\bibitem[Ge u.\,a.(2021)Ge, Liu, Wang, Li, u. Sun]{yoloxPaper}
\dinatlabel{Ge u.\,a. 2021} \textsc{Ge}, Zheng ; \textsc{Liu}, Songtao ;
  \textsc{Wang}, Feng ; \textsc{Li}, Zeming  ; \textsc{Sun}, Jian:
\newblock YOLOX: Exceeding YOLO Series in 2021.
\newblock {In: }\emph{arXiv preprint arXiv:2107.08430}  (2021)

\bibitem[Megvii-BaseDetection(2021)]{yoloxGitHubRepo}
\dinatlabel{Megvii-BaseDetection 2021} \textsc{Megvii-BaseDetection}:
\newblock \emph{YOLOX}.
\newblock \url{https://github.com/Megvii-BaseDetection/YOLOX}.
\newblock \,Version:\,2021

\bibitem[Mongaras()]{yoloxExplanationHowWorks}
\dinatlabel{Mongaras } \textsc{Mongaras}, Gabriel:
\newblock \emph{YOLOX Explanation — How Does YOLOX Work?}
\newblock
  \url{https://medium.com/mlearning-ai/yolox-explanation-how-does-yolox-work-3e5c89f2bf78},
  Abruf: 12. Juli 2023

\bibitem[Zhang()]{datasetSelfDrivingCar}
\dinatlabel{Zhang } \textsc{Zhang}, Edward:
\newblock \emph{Udacity Self Driving Car Dataset}.
\newblock
  \url{https://www.kaggle.com/datasets/sshikamaru/udacity-self-driving-car-dataset},
  Abruf: 23. Juni 2023

\end{thebibliography}
