This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: chapter/introduction/introduction.aux
A level-1 auxiliary file: chapter/main/dataset.aux
A level-1 auxiliary file: chapter/main/models.aux
A level-1 auxiliary file: chapter/main/metrics.aux
A level-1 auxiliary file: chapter/conclusion/conclusion.aux
The style file: natdin.bst
A level-1 auxiliary file: chapter/appendix/appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
Warning--entry type for "datasetSelfDrivingCar" isn't style-file defined
--line 1 of file literatur.bib
Warning--entry type for "yoloArchitecture" isn't style-file defined
--line 15 of file literatur.bib
Warning--entry type for "yoloxBackbone" isn't style-file defined
--line 61 of file literatur.bib
Warning--entry type for "yoloxExplanationHowWorks" isn't style-file defined
--line 107 of file literatur.bib
Warning--entry type for "yoloxExplanationSimOTA" isn't style-file defined
--line 121 of file literatur.bib
Warning--entry type for "yoloxExplanationAug" isn't style-file defined
--line 135 of file literatur.bib
Repeated entry---line 165 of file literatur.bib
 : @online{yoloxExplanationSIMOTA
 :                               ,
I'm skipping whatever remains of this entry
You've used 11 entries,
            4728 wiz_defined-function locations,
            954 strings with 8494 characters,
and the built_in function-call counts, 7216 in all, are:
= -- 710
> -- 246
< -- 211
+ -- 268
- -- 83
* -- 527
:= -- 1304
add.period$ -- 12
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 200
empty$ -- 441
format.name$ -- 146
if$ -- 1376
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 65
newline$ -- 71
num.names$ -- 44
pop$ -- 109
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 396
swap$ -- 54
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 156
(There was 1 error message)
