\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@input{chapter/introduction/introduction.aux}
\@input{chapter/main/dataset.aux}
\@input{chapter/main/yolovx.aux}
\@input{chapter/main/yolov8.aux}
\@input{chapter/conclusion/conclusion.aux}
\bibstyle{natdin}
\bibdata{literatur}
\bibcite{GitHub}{{1}{}{{Git}}{{}}}
\bibcite{Trello}{{2}{}{{Tre}}{{}}}
\bibcite{Unity}{{3}{}{{Uni}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{7}{section*.5}\protected@file@percent }
\@input{chapter/appendix/appendix.aux}
\gdef \@abspage@last{11}
