\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Projektmanagement}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}GitHub}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Trello}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Discord}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Unity}{2}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Spielvorstellung}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spielmechanik}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Immersion}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Entwicklung}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Igel Informationen}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Soundeffekte}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Station 7: Rasenm\IeC {\"a}her}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Bezier-Kurve}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Implementierung}{7}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Problematik}{8}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Station 8: Stra\IeC {\ss }e}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Auto Design}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Implementierung}{10}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Station 4: Zaun}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Spielende}{11}{section.3.6}%
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zusammenfassung}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ausblick}{12}{section.4.2}%
\contentsline {chapter}{Literaturverzeichnis}{14}{section*.10}%
\contentsline {chapter}{Abbildungsverzeichnis}{15}{section*.12}%
