\begin{thebibliography}{11}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[CC0()]{CC0_Lizenz}
\dinatlabel{CC0 } \emph{Creative Commons - CC0 1.0 Universal}.
\newblock \url{https://creativecommons.org/publicdomain/zero/1.0/}, Abruf: 23.
  Januar 2022

\bibitem[fre()]{freesound}
\dinatlabel{fre } \emph{Freesound - Webseite}.
\newblock \url{https://freesound.org}, Abruf: 29. Januar 2022

\bibitem[Git()]{GitHub}
\dinatlabel{Git } \emph{GitHub}.
\newblock \url{https://github.com/JohannesH1998/AR-VR-Igelschutz}, Abruf: 22.
  Januar 2022

\bibitem[Ige({\natexlab{a}})]{Igel_Infos_1}
\dinatlabel{Ige {\natexlab{a}}} \emph{Igel - Beliebter Stachelritter liebt die
  Stadt}.
\newblock \url{https://www.deutschewildtierstiftung.de/wildtiere/igel}, Abruf:
  23. Januar 2022

\bibitem[Ige({\natexlab{b}})]{Igelrettung}
\dinatlabel{Ige {\natexlab{b}}} \emph{Igel überwintern: Die
  Igelrettungsstation in Fürth}.
\newblock \url{https://www.youtube.com/watch?v=vP9LcVgXYTE}, Abruf: 23. Januar
  2022

\bibitem[ope()]{opengameart}
\dinatlabel{ope } \emph{OpenGameArt - Webseite}.
\newblock \url{https://opengameart.org}, Abruf: 29. Januar 2022

\bibitem[Ige({\natexlab{c}})]{Igel_Infos_2}
\dinatlabel{Ige {\natexlab{c}}} \emph{Pro Igel E. V.}
\newblock \url{https://www.pro-igel.de}, Abruf: 23. Januar 2022

\bibitem[Tre()]{Trello}
\dinatlabel{Tre } \emph{Trello}.
\newblock \url{https://trello.com}, Abruf: 22. Januar 2022

\bibitem[Uni()]{Unity}
\dinatlabel{Uni } \emph{Unity}.
\newblock \url{https://unity.com}, Abruf: 22. Januar 2022

\bibitem[Globke()]{BezierKurven_Theorie}
\dinatlabel{Globke } \textsc{Globke}, Dipl.-Inform.~W.:
\newblock \emph{Polynome im Einsatz: Bezier-Kurven im CAD}.
\newblock \url{https://www.math.kit.edu/iag2/~globke/media/bezier.pdf}. --
\newblock Vorlesungsskript

\bibitem[Zotov()]{Unity_BezierCurve_Youtube}
\dinatlabel{Zotov } \textsc{Zotov}, Alexander:
\newblock \emph{Unity Tutorial How To Make Game Object Or Character Move Along
  Bezier Curve}.
\newblock \url{https://www.youtube.com/watch?v=11ofnLOE8pw&t=169s}, Abruf: 23.
  Januar 2022

\end{thebibliography}
