\begin{thebibliography}{3}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Git()]{GitHub}
\dinatlabel{Git } \emph{GitHub}.
\newblock \url{https://github.com/JohannesH1998/AR-VR-Igelschutz}, Abruf: 22.
  Januar 2022

\bibitem[Tre()]{Trello}
\dinatlabel{Tre } \emph{Trello}.
\newblock \url{https://trello.com}, Abruf: 22. Januar 2022

\bibitem[Uni()]{Unity}
\dinatlabel{Uni } \emph{Unity}.
\newblock \url{https://unity.com}, Abruf: 22. Januar 2022

\end{thebibliography}
