This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: chapter/introduction/introduction.aux
A level-1 auxiliary file: chapter/main/dataset.aux
A level-1 auxiliary file: chapter/main/models.aux
A level-1 auxiliary file: chapter/main/metrics.aux
A level-1 auxiliary file: chapter/conclusion/conclusion.aux
The style file: natdin.bst
A level-1 auxiliary file: chapter/appendix/appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
Warning--entry type for "datasetSelfDrivingCar" isn't style-file defined
--line 1 of file literatur.bib
Warning--entry type for "yoloArchitecture" isn't style-file defined
--line 33 of file literatur.bib
Warning--entry type for "yoloxBackbone" isn't style-file defined
--line 79 of file literatur.bib
Warning--entry type for "yoloxExplanationHowWorks" isn't style-file defined
--line 125 of file literatur.bib
Warning--entry type for "yoloxExplanationSimOTA" isn't style-file defined
--line 139 of file literatur.bib
Warning--entry type for "yoloxExplanationAug" isn't style-file defined
--line 153 of file literatur.bib
Repeated entry---line 183 of file literatur.bib
 : @online{yoloxExplanationSIMOTA
 :                               ,
I'm skipping whatever remains of this entry
Warning--entry type for "yolov8ModelExplanation" isn't style-file defined
--line 197 of file literatur.bib
Warning--entry type for "ciouLoss" isn't style-file defined
--line 227 of file literatur.bib
You've used 16 entries,
            4728 wiz_defined-function locations,
            983 strings with 9496 characters,
and the built_in function-call counts, 10837 in all, are:
= -- 1059
> -- 388
< -- 330
+ -- 420
- -- 132
* -- 797
:= -- 1971
add.period$ -- 18
call.type$ -- 16
change.case$ -- 91
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 295
empty$ -- 644
format.name$ -- 231
if$ -- 2048
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 94
newline$ -- 97
num.names$ -- 64
pop$ -- 160
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 583
stack$ -- 0
substring$ -- 589
swap$ -- 80
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 222
(There was 1 error message)
