\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}\IeC {\"U}bersicht}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Datensatz}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Beschreibung}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Klassenaufteilung}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aufbau}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Rohdaten}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}YOLOX}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}YOLOv8}{4}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Modell 1: YOLOX}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architektur}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Backbone}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Neck}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Head}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Methoden}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Decoupled Head}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Anchor Free Prediction}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}SimOTA Label Assignment}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Advanced Augmentation}{10}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Verlustfunktion}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Klassen}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Klassifikation}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Bounding Box}{12}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Objectness}{13}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Modellauswertung}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Modell 2: YOLOv8}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architektur}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Verlustfunktion}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Modellauswertung}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{16}{chapter.5}%
\contentsline {chapter}{Literaturverzeichnis}{17}{section*.10}%
\contentsline {chapter}{Abbildungsverzeichnis}{19}{section*.12}%
\contentsline {chapter}{\numberline {6}Anhang}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ordnerstruktur}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dateien: Datensatz}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Dateien: YOLOX}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}Dateien: YOLOv8}{20}{section.6.4}%
