\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@input{chapter/introduction/introduction.aux}
\@input{chapter/main/dataset.aux}
\@input{chapter/main/models.aux}
\@input{chapter/main/metrics.aux}
\@input{chapter/conclusion/conclusion.aux}
\bibstyle{natdin}
\bibdata{literatur}
\bibcite{ciouLoss}{{1}{}{{Chandra}}{{}}}
\bibcite{yoloArchitecture}{{2}{}{{Contributors}}{{}}}
\bibcite{yolov8LabelAssignment}{{3}{2021}{{Feng u.\,a.}}{{Feng, Zhong, Gao, Scott, u. Huang}}}
\bibcite{yoloxPaper}{{4}{2021}{{Ge u.\,a.}}{{Ge, Liu, Wang, Li, u. Sun}}}
\bibcite{dflLoss}{{5}{2020}{{Li u.\,a.}}{{Li, Wang, Wu, Chen, Hu, Li, Tang, u. Yang}}}
\bibcite{yoloxNeckFPN}{{6}{2016}{{Lin u.\,a.}}{{Lin, Doll{\'a}r, Girshick, He, Hariharan, u. Belongie}}}
\bibcite{yoloxNeckPAN}{{7}{2018}{{Liu u.\,a.}}{{Liu, Qi, Qin, Shi, u. Jia}}}
\bibcite{yoloxGitHubRepo}{{8}{2021}{{Megvii-BaseDetection}}{{}}}
\bibcite{yoloxExplanationHowWorks}{{9}{}{{Mongaras}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{20}{section*.28}\protected@file@percent }
\bibcite{yoloxExplanationAug}{{10}{}{{Mongaras}}{{}}}
\bibcite{yoloxExplanationSimOTA}{{11}{}{{Mongaras}}{{}}}
\bibcite{yolov8ModelExplanation}{{12}{}{{OpenMMLab}}{{}}}
\bibcite{yoloxBackbone}{{13}{}{{Shah}}{{}}}
\bibcite{yoloxAnchorFree}{{14}{2019}{{Tian u.\,a.}}{{Tian, Shen, Chen, u. He}}}
\bibcite{datasetSelfDrivingCar}{{15}{}{{Zhang}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{22}{section*.30}\protected@file@percent }
\@input{chapter/appendix/appendix.aux}
\gdef \@abspage@last{29}
