This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: chapter/introduction/introduction.aux
A level-1 auxiliary file: chapter/main/dataset.aux
A level-1 auxiliary file: chapter/main/yolovx.aux
A level-1 auxiliary file: chapter/main/yolov8.aux
A level-1 auxiliary file: chapter/conclusion/conclusion.aux
The style file: natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
Warning--entry type for "Unity" isn't style-file defined
--line 125 of file literatur.bib
Warning--entry type for "GitHub" isn't style-file defined
--line 137 of file literatur.bib
Warning--entry type for "Trello" isn't style-file defined
--line 149 of file literatur.bib
Warning--to sort, need author or key in GitHub
Warning--to sort, need author or key in Trello
Warning--to sort, need author or key in Unity
You've used 3 entries,
            4728 wiz_defined-function locations,
            897 strings with 6578 characters,
and the built_in function-call counts, 963 in all, are:
= -- 102
> -- 0
< -- 0
+ -- 3
- -- 0
* -- 71
:= -- 130
add.period$ -- 3
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 39
empty$ -- 100
format.name$ -- 0
if$ -- 226
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 27
num.names$ -- 0
pop$ -- 21
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 42
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 3
while$ -- 0
width$ -- 0
write$ -- 45
(There were 6 warnings)
