\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Klassenverteilung der rohen Daten\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Klassenverteilung der neuen Klassen\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufteilung in Trainings-, Validation- und Testdaten\relax }}{4}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
