=>PYTHONTEX#PYGpython#EXT:codes/NumPy_Example.py#defaultverb#0#verbatim####kapitel2.tex#27#
=>PYTHONTEX:SETTINGS#
version=0.17
outputdir=pythontex-files-master
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
pygfamily=PYGpython|python|
