This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: chapter/introduction/introduction.aux
A level-1 auxiliary file: chapter/main/dataset.aux
A level-1 auxiliary file: chapter/main/models.aux
A level-1 auxiliary file: chapter/main/metrics.aux
A level-1 auxiliary file: chapter/conclusion/conclusion.aux
The style file: natdin.bst
A level-1 auxiliary file: chapter/appendix/appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
Warning--entry type for "datasetSelfDrivingCar" isn't style-file defined
--line 1 of file literatur.bib
Warning--entry type for "yoloArchitecture" isn't style-file defined
--line 15 of file literatur.bib
Warning--entry type for "yoloxBackbone" isn't style-file defined
--line 61 of file literatur.bib
Warning--entry type for "yoloxExplanationHowWorks" isn't style-file defined
--line 107 of file literatur.bib
Warning--entry type for "yoloxExplanationSimOTA" isn't style-file defined
--line 121 of file literatur.bib
Warning--entry type for "yoloxExplanationAug" isn't style-file defined
--line 135 of file literatur.bib
Repeated entry---line 165 of file literatur.bib
 : @online{yoloxExplanationSIMOTA
 :                               ,
I'm skipping whatever remains of this entry
Warning--entry type for "yolov8ModelExplanation" isn't style-file defined
--line 179 of file literatur.bib
Warning--entry type for "ciouLoss" isn't style-file defined
--line 209 of file literatur.bib
You've used 15 entries,
            4728 wiz_defined-function locations,
            977 strings with 9368 characters,
and the built_in function-call counts, 10390 in all, are:
= -- 1017
> -- 378
< -- 322
+ -- 410
- -- 129
* -- 771
:= -- 1893
add.period$ -- 16
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 279
empty$ -- 607
format.name$ -- 225
if$ -- 1955
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 88
newline$ -- 91
num.names$ -- 60
pop$ -- 153
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 556
stack$ -- 0
substring$ -- 570
swap$ -- 78
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 208
(There was 1 error message)
