This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: chapter/introduction/introduction.aux
A level-1 auxiliary file: chapter/main/dataset.aux
A level-1 auxiliary file: chapter/main/yolovx.aux
A level-1 auxiliary file: chapter/main/yolov8.aux
A level-1 auxiliary file: chapter/conclusion/conclusion.aux
The style file: natdin.bst
A level-1 auxiliary file: chapter/appendix/appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
Warning--entry type for "datasetSelfDrivingCar" isn't style-file defined
--line 1 of file literatur.bib
Warning--entry type for "yoloArchitecture" isn't style-file defined
--line 15 of file literatur.bib
Warning--entry type for "yoloxBackbone" isn't style-file defined
--line 61 of file literatur.bib
Warning--entry type for "yoloxExplanationHowWorks" isn't style-file defined
--line 107 of file literatur.bib
You've used 8 entries,
            4728 wiz_defined-function locations,
            939 strings with 7886 characters,
and the built_in function-call counts, 5405 in all, are:
= -- 528
> -- 190
< -- 165
+ -- 208
- -- 65
* -- 392
:= -- 984
add.period$ -- 9
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 147
empty$ -- 321
format.name$ -- 113
if$ -- 1019
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 56
num.names$ -- 32
pop$ -- 80
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 293
swap$ -- 38
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 117
(There were 4 warnings)
