\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Projektmanagement}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}GitHub}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Trello}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Discord}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Unity}{2}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Datensatz}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Modell 1: YoloX}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Modell 1: Yolov8}{5}{chapter.4}%
\contentsline {chapter}{Literaturverzeichnis}{6}{section*.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{7}{section*.5}%
