\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vorlagen}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abbildungen}{7}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispiel Plot der Matplotlib Bibliothek}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sinus_plot}{{5.1}{7}{Beispiel Plot der Matplotlib Bibliothek}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tabelle}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programmiercode}{8}{section.5.3}\protected@file@percent }
\newlabel{code_Matplotlib}{{5.1}{8}{Matplotlib Beispiel Code. Quelle: Eigener Programmcode}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Matplotlib Beispiel Code. Quelle: Eigener Programmcode}{8}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mathematik}{8}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Matrix}{8}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Formel}{9}{subsection.5.4.2}\protected@file@percent }
\newlabel{EulerToRot}{{5.2}{9}{Formel}{equation.5.4.2}{}}
\newlabel{VecToRot1}{{5.3}{9}{Formel}{equation.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Aufz\IeC {\"a}hlung}{9}{section.5.5}\protected@file@percent }
\@setckpt{Vorlagen}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{12}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
