\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Igelrettung}
\citation{Igel_Infos_1,Igel_Infos_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwicklung}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Igel Informationen}{5}{section.3.1}\protected@file@percent }
\citation{CC0_Lizenz,freesound,opengameart}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soundeffekte}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Station 7: Rasenm\IeC {\"a}her}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bezier-Kurve}{6}{subsection.3.3.1}\protected@file@percent }
\newlabel{KurveimRaum}{{3.1}{6}{Bezier-Kurve}{equation.3.3.1}{}}
\citation{BezierKurven_Theorie}
\citation{Unity_BezierCurve_Youtube}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementierung}{7}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Rasenm\IeC {\"a}her Station}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:station_robot}{{3.1}{7}{Übersicht über die Rasenmäher Station}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Problematik}{8}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Darstellung des Problems der unebenen Fl\IeC {\"a}che}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:robot_problem}{{3.2}{8}{Darstellung des Problems der unebenen Fläche}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Station 8: Stra\IeC {\ss }e}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Auto Design}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entwicklungsprozess des Autos mit Blender}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:development_car}{{3.3}{9}{Entwicklungsprozess des Autos mit Blender}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Entwicklungsprozess des Pickups mit Blender}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:development_pickup}{{3.4}{9}{Entwicklungsprozess des Pickups mit Blender}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Keyframes Animation}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:keyframes_animation}{{3.5}{10}{Keyframes Animation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementierung}{10}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Station 4: Zaun}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Spielende}{11}{section.3.6}\protected@file@percent }
\@setckpt{Hauptteil}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
