\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@input{Einleitung.aux}
\@input{Spielvorstellung.aux}
\@input{Hauptteil.aux}
\@input{Ausblick.aux}
\bibstyle{natdin}
\bibdata{literatur}
\bibcite{CC0_Lizenz}{{1}{}{{CC0}}{{}}}
\bibcite{freesound}{{2}{}{{fre}}{{}}}
\bibcite{GitHub}{{3}{}{{Git}}{{}}}
\bibcite{Igel_Infos_1}{{4}{}{{Ige}}{{}}}
\bibcite{Igelrettung}{{5}{}{{Ige}}{{}}}
\bibcite{opengameart}{{6}{}{{ope}}{{}}}
\bibcite{Igel_Infos_2}{{7}{}{{Ige}}{{}}}
\bibcite{Trello}{{8}{}{{Tre}}{{}}}
\bibcite{Unity}{{9}{}{{Uni}}{{}}}
\bibcite{BezierKurven_Theorie}{{10}{}{{Globke}}{{}}}
\bibcite{Unity_BezierCurve_Youtube}{{11}{}{{Zotov}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{15}{section*.12}\protected@file@percent }
\gdef \@abspage@last{19}
